# SSO

./: .gitignore  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-template.yml
keycloak-member-storage-jpa/: build.gradle
keycloak-member-storage-jpa/src/main/java/org/mju/: Main.java
keycloak-user-storage-jpa/: build.gradle  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.yml
keycloak-user-storage-jpa/conf/: quarkus-local.properties  quarkus-prod.properties  quarkus.properties
keycloak-user-storage-jpa/login-theme/login/: login.ftl  register.ftl
keycloak-user-storage-jpa/src/main/java/org/mju/: MyUserStorageProvider.java  MyUserStorageProviderFactory.java
keycloak-user-storage-jpa/src/main/java/org/mju/domain/: AdditionalInformation.java  Birth.java  Gender.java  UserAdapter.java  UserEntity.java  UserInformationType.java
keycloak-user-storage-jpa/themes/login/: login-update-profile.ftl  login.ftl  register.ftl  template.ftl
keycloak-user-storage-jpa/themes/login/resources/css/: login.css
keycloak-user-storage-jpa/themes/mytheme/login/: theme.properties
sso-client/: build.gradle
sso-client/src/main/java/com/mju/ssoclient/: SsoClientApplication.java
sso-client/src/main/java/com/mju/ssoclient/application/: TestController.java  UserMapper.java  UserService.java
sso-client/src/main/java/com/mju/ssoclient/application/dto/: DefaultResponse.java  OauthToken.java  UserJoinRequest.java  UserResponse.java
sso-client/src/main/java/com/mju/ssoclient/config/: KeycloakConfiguration.java
sso-client/src/main/java/com/mju/ssoclient/domain/: UserRepository.java
sso-client/src/main/java/com/mju/ssoclient/exception/: AlreadyExistUser.java  AlreadyExistUserException.java  UserCreateFailException.java
sso-client/src/main/java/com/mju/ssoclient/infrastructure/: KeycloakUserRepository.java  KeycloakUserRepresentationMapper.java  KeycloakUserResponseValidator.java
sso-client/src/main/java/com/mju/ssoclient/infrastructure/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
sso-client/src/main/java/com/mju/ssoclient/presentation/: AuthController.java  UserController.java
sso-client/src/main/java/com/mju/ssoclient/security/: CustomLogoutSuccessHandler.java  OauthToken.java  WebSecurityConfig.java
sso-client/src/main/resources/: application-prod.yml  application.yml  logback-access.xml
sso-client/src/test/java/com/mju/ssoclient/: SsoClientApplicationTests.java
sso-client/src/test/java/com/mju/ssoclient/acceptance/: AcceptanceTest.java  KeycloakTest.java  UserAcceptanceSteps.java  UserAcceptanceTest.java
sso-client/src/test/java/com/mju/ssoclient/infrastructure/: KeycloakUserRepresentationMapperTest.java  KeycloakUserResponseValidatorTest.java
