quarkus.datasource.user-store.db-kind=mysql
quarkus.datasource.user-store.username=root
quarkus.datasource.user-store.password=test1234
quarkus.datasource.user-store.jdbc.url=jdbc:mysql://localhost:3306/test
