quarkus.datasource.user-store.db-kind=mysql
quarkus.datasource.user-store.username=admin
quarkus.datasource.user-store.password=iceamericano
quarkus.datasource.user-store.jdbc.url=jdbc:mysql://backend2.cdtkhh7bqkna.ap-northeast-2.rds.amazonaws.com:3306/backend2
